<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png">
    <!-- TODO: Set the document title to the name of your application -->
    <title>Al Hamra Tower</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/47d92daa-f193-4f2a-8b65-f5399b939511/id-preview-86fe0453--598dd773-0546-4e8e-9c72-4c561e687f72.lovable.app-1774877960143.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/47d92daa-f193-4f2a-8b65-f5399b939511/id-preview-86fe0453--598dd773-0546-4e8e-9c72-4c561e687f72.lovable.app-1774877960143.png">
    <meta property="og:title" content="Al Hamra Tower">
  <meta name="twitter:title" content="Al Hamra Tower">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
